<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/action_help"
		android:title="@string/sub_help"/>
	<!-- 把当前**可用**的节点固化成本地备份订阅，机场地址失效时仍能用（见 backupAvailableNodes）。 -->
	<item
		android:id="@+id/action_backup"
		android:title="@string/backup_nodes"/>
</menu>
