<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/colorSurface">
	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		app:navigationIcon="?attr/homeAsUpIndicator"
		app:title="@string/apps"
		app:titleTextAppearance="@style/TextAppearance.SocksTun.Toolbar"/>
	<com.google.android.material.textfield.TextInputLayout
		style="@style/Widget.SocksTun.TextInputLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="8dp"
		android:hint="@string/search"
		app:startIconDrawable="@drawable/ic_search">
		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/search"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:maxLines="1"/>
	</com.google.android.material.textfield.TextInputLayout>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<ListView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="8dp"
			android:clipToPadding="false"
			android:divider="@null"
			android:fastScrollEnabled="true"
			android:paddingBottom="16dp"/>
		<TextView
			android:id="@+id/empty"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="48dp"
			android:gravity="center"
			android:text="@string/app_list_empty"
			android:textAppearance="?attr/textAppearanceBodyMedium"
			android:textColor="?attr/colorOnSurfaceVariant"
			android:visibility="gone"/>
	</FrameLayout>
</LinearLayout>
