<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:minHeight="64dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="8dp"
	android:paddingBottom="8dp">
	<ImageView
		android:id="@+id/icon"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginRight="16dp"/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1">
		<TextView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:textAppearance="?attr/textAppearanceBodyLarge"/>
		<TextView
			android:id="@+id/package_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="middle"
			android:maxLines="1"
			android:textAppearance="?attr/textAppearanceBodySmall"
			android:textColor="?attr/colorOnSurfaceVariant"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="end">
		<TextView
			android:id="@+id/up"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?attr/textAppearanceBodyMedium"/>
		<TextView
			android:id="@+id/down"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?attr/textAppearanceBodySmall"
			android:textColor="?attr/colorOnSurfaceVariant"/>
	</LinearLayout>
</LinearLayout>
